<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo Blog</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/editor.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="/blogShow.html" class="logo">Apollo B<span>log</span></a>
            <li class="navbar">
                <a href="/blogShow.html">Home</a>
                <a href="/map.html">Map</a>
                <a href="/contact.html">Contact</a>
            </li>
            <a href="/blogContentAdd.html" class="editor">
                <i class='bx bx-edit'></i>
            </a>
            <button id="logoutButton" class="login">Logout</button>
        </div>
    </header>
    <div id="post-content">
        <!-- Blog içeriği burada yüklenecek -->
    </div>
    <script type="module" src="/js/post-detail.js"></script>
</body>

</html>

<style>
    /* İçerik kutusu stilini ayarlayın */
    
    #post-content {
        max-width: 100%;
        padding: 40px;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        /* Uzun kelimeleri kırar */
        word-break: break-all;
        /* Kelimeleri kırar */
        overflow: hidden;
    }
    
    h3 {
        margin-top: 30px;
        font-size: 24px;
        font-weight: bold;
    }
    
    .author {
        font-size: 15px;
        color: #666;
    }
    
    .post-image img {
        max-width: 350px;
        height: auto;
        display: block;
        margin: 10px 0;
        margin-bottom: 20px;
        /* Görsel ile diğer içerik arasında boşluk bırakır */
    }
</style>