/* Blog Post Styles */

.blog-post {
    padding: 20px;
    margin-top: 70px;
    /* Adjust based on the height of your navbar */
    max-width: 100%;
    margin-bottom: 30px;
}

.post-image {
    width: 100%;
    /* Maintain aspect ratio */
    display: block;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

.post-content {
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 800px;
    margin: -40px auto 0;
    margin-top: 40px;
}

.post-title {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.post-meta {
    font-size: 1rem;
    margin-bottom: 20px;
}

.post-meta span {
    display: inline-block;
    margin-right: 20px;
}

.post-body {
    padding: 20px;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
}

@media screen and (max-width: 768px) {
    .blog-post {
        margin: 20px;
        padding: 15px;
    }
    .post-title {
        font-size: 2rem;
    }
}

.container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 30px auto;
}

.form-group {
    margin-bottom: 15px;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
    padding: 20px;
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e37826;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: #b04810;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #b04810;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #003d82;
}

.navbar a:hover {
    color: var(--second-color);
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}