<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : </title>
    <!-- link to css  -->

    <link rel="stylesheet" href="/style.css">
    <script type="module" src="contact.js"></script>

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>


<body>
    <header>
        <div class="nav container">
            <a href="/blogShow.html" class="logo">Apollo B<span>log</span></a>
            <li class="navbar">
                <a href="/blogShow.html">Home</a>
                <a href="/map.html">Map</a>
                <a href="/contact.html">Contact</a>
            </li>
            <a href="/blogContentAdd.html" class="editor">
                <i class='bx bx-edit'></i>
            </a>
            <a href="login.html" class="login">Logout</a>
        </div>
    </header>

    <div class="container">

        <form id="addCoffeeForm">
            <h2>Contact Us</h2>
            <br><br><br>
            <div class="form-group">
                <input type="text" id="UserName" placeholder="Name" required>
            </div>

            <div class="form-group">
                <input type="email" id="UserEmail" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="text" id="UserMessage" placeholder="Message" required>
            </div>

            <div class="form-group">
                <button id="sendMessage" type="click">Send Message</button>
            </div>
        </form>
    </div>

    <div id="successPopup" class="popup-container" style="display:none;">
        <div class="popup">
            <h2>Message Sent!</h2>
            <div></div>
            <p>Your message has been sent successfully. We will be in touch with you asap.</p>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <section class="footer">
        <div class="links">
            <a href="/blogShow.html">Home</a>
            <a href="/map.html">Map</a>
            <a href="/contact.html">Contact</a>
        </div>
        <p>&copy; 2024 Blog App. All rights reserved.</p>
    </section>
    <script type="module" src="/js/contact.js"></script>
</body>

</html>