/* General Styles */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.addTitle {
    padding-left: 20px;
}


/* Banner Upload Styles */

.banner {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.banner-upload-btn {
    display: inline-block;
    cursor: pointer;
}

.banner-upload-btn img {
    width: 50px;
    /* Adjust as needed */
    height: auto;
}


/* Blog Styles */

.blog {
    padding: 30px;
}

.blog textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.title {
    height: 40px;
}

.article {
    height: 500px;
    resize: vertical;
}


/* Blog Options Styles */

.blog-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.dark {
    background-color: #333;
    color: white;
}

.grey {
    background-color: #ddd;
    color: #333;
}

.publish-btn {
    flex-grow: 1;
    margin-right: 10px;
}

.upload-btn {
    display: inline-block;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    background-color: rgba(0, 0, 0, 0.1);
}

.footer p {
    font-size: 0.8rem;
    color: rgb(67, 67, 67);
    margin-top: 20px;
    /* Pushes the paragraph to the bottom */
    text-align: center;
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 3rem;
    color: var(--text-color);
    border-radius: 2rem;
    font-size: 1rem;
    background: #fff;
}

.footer .links a:hover {
    background: var(--second-color);
    color: #fff;
}