<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Log in - Apollo Coffee</title>
    <link rel="stylesheet" href="style.css">
    <!-- Stil dosyalarınız burada yer alabilir -->
</head>

<body>

    <div class="form-container">
        <div id="loginErrorMessage" style="color: red; display: none;"></div>
        <form id="loginForm" class="form">
            <h2>Login</h2>
            <input type="text" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p id="errorText" class="error-text"></p>
        </form>
        <button onclick="location.href='signup.html'" class="secondary-button">Signup</button>
    </div>

    <script type="module" src="/js/login.js"></script>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('https://www.slidebackground.com/uploads/desk/cool-black-desk-desktop-wallpaper-backgrounds.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>

</html>