<div id="successPopup" class="popup-container" style="display:none;">
    <div class="popup">
        <h2>Message Sent!</h2>
        <div></div>
        <p>Your message has been sent successfully. We will be in touch with you asap.</p>
        <button onclick="closePopup()">Close</button>
    </div>
</div>

<style>
    .popup-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .popup {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    }
</style>